{
  "name": "ming-cli-dev-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "commands/*",
    "core/*",
    "utils/*",
    "models/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.js"
  },
  "keywords": [],
  "author": "Moselikk <moselikk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "lerna": "^6.1.0"
  }
}
