{
  "name": "@ming-cli-dev/cli",
  "version": "1.0.0",
  "description": "",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
